<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d415354ed04f3e818a15aa27e540b9" Name="Diagram1">
        <EntityTypeShape EntityType="C_TPModel.EstadoPedido" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.GustoEmpanada" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.InvitacionPedido" Width="1.75" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.InvitacionPedidoGustoEmpanadaUsuario" Width="3" PointX="6.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Pedido" Width="2.375" PointX="2.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Usuario" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="C_TPModel.FK_Pedido_EstadoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_InvitacionPedidoGustoEmpanadaUsuario_GustoEmpanada" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_InvitacionPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_InvitacionPedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_InvitacionPedidoGustoEmpanadaUsuario_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_InvitacionPedidoGustoEmpanadaUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.GustoEmpanadaDisponiblePedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>